<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        <title>Zox</title>
        <meta charset="UTF-8" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="resources/imagens/mesa.png" type="image/x-icon" />
        <link rel="stylesheet" href="resources/css/bootstrap.css" />
        <link rel="stylesheet" href="resources/css/bootstrap-dynamic-tabs.css" />
        <link rel="stylesheet" href="resources/css/tabs.css" />
        <style>
            a{cursor: pointer;color:#757575;text-decoration: none!important}
            a:hover{cursor: pointer;color:#757575;}
            @media(min-height:768px){
                iframe{
                    height: 1080px !important;
                }
            }
            body{
                /*background: linear-gradient(41deg, #efece6 5%, #efece6 20%, #1491bf 85%) !important;*/
                background: url(resources/imagens/fundo3.png) no-repeat;
                background-color: #f1f1f1;
                background-size: cover;
                background-attachment: fixed;
            }
            .navbar-inverse{
                background: rgba(50,50,60, .5) !important;
                color: #fff !important;
            }
            .active{
                background: transparent !important;
            }
            .dropdown-menu{
                background: rgba(50,50,60, .5) !important;
                color: #fff !important;
            }
            .dropdown-toggle{
                color: #fff !important;
            }
            .item-menu a{
                background: rgba(50,50,60, .8) !important;
                color: #fff !important;
            }
            .item-menu a:hover{
                background: rgba(100,140,150, .5) !important;
                color: #fff !important;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#"><img src="resources/imagens/LOGO_ZOX.png" style="width: 150px;"/></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cadastro<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'empresa', 'Empresa');"  >Empresa</a></li>
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'tipoPagamento', 'Tipo de Pagamento');"  >Tipo de Pagamento</a></li>
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'formaPagamentoEntrada', 'Forma de Pagamento Entrada');"  >Forma de Pagamento Entrada</a></li>
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'formaPagamentoSaida', 'Forma de Pagamento Saida');"  >Forma de Pagamento Saida</a></li>
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'pais', 'Pais');"  >Pais</a></li>
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'estado', 'Estado');"  >Estado</a></li>
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'cidade', 'Cidade');"  >Cidade</a></li>
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'banco', 'Bancos');"  >Bancos</a></li>
                                <li class="item-menu"><a onclick="gerarAba('seguranca', 'modulo', 'Módulo');"  >Módulo</a></li>
                                <li class="item-menu"><a onclick="gerarAba('seguranca', 'aplicacao', 'Aplicação');"  >Aplicação</a></li>
                                <li class="item-menu"><a onclick="gerarAba('seguranca', 'perfilUsuario', 'Perfil de Usuário');"  >Perfil de Usuário</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Estoque<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="item-menu"><a onclick="gerarAba('estoque', 'grupo', 'Grupo');" >Grupo</a></li>
                                <li class="item-menu"><a onclick="gerarAba('estoque', 'unidades', 'Unidade');"  >Unidade</a></li>
                                <li class="item-menu"><a onclick="gerarAba('estoque', 'ncm', 'Ncm');"  >Ncm</a></li>
                                
                                
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'cfop', 'Cfop');"  >Cfop</a></li>
                                <li class="item-menu"><a onclick="gerarAba('cadastros', 'cnae', 'Cnae');"  >Cnae</a></li>
                                
                            </ul>
                        </li>
                     </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id="tabs" class="right-tabs">
        </div>
        
    </body>
    <script type="text/javascript" src="resources/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="resources/js/jquery-ui.js"></script>
    <script type="text/javascript" src="resources/css/materialize/js/materialize.js"></script>
    <script src="resources/js/bootstrap.js"></script>
    <script src="resources/js/bootstrap-dynamic-tabs.js"></script>
    <script>
                                    var tabs = $('#tabs').bootstrapDynamicTabs();
                                    var gerarAba = function (modulo, aplicacao, label) {
                                        tabs.addTab({
                                            title: label,
                                            html: '<iframe id="iframe" src="' + modulo + '/' + aplicacao + '/' + aplicacao + '.jsf" width="100%" ></iframe>'
                                        });
                                    };
    </script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>
</html>
